<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" height="146" width="585" backgroundColor="#CCCCCC"
	paddingTop="0" paddingRight="0" paddingBottom="0"
	paddingLeft="0" creationComplete="photoGallery.loadXML()">
	<control:PTController xmlns:control="com.telecoms.media.flexGallery.control.*"/>
	<rds:Services xmlns:rds="com.telecoms.media.flexGallery.business.*"/>
	<gallery:photoDisplay xmlns:gallery="com.telecoms.media.flexGallery.view.gallery.*" id="photoGallery"/>
</mx:Application>
